:root {
    --img-width: 425px;
}

.gallery{
    margin-top: 70px;
}

.imgGrid{
    display: grid;
    grid-template-columns:  repeat(3, var(--img-width));
    margin-top: 70px;
    margin-bottom: 70px;
    justify-content: center;
}

.modalImg{
    display: inline;
    max-width: 80vw;
    max-height: 70vh;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 50px;
}

.modalDescription{
    margin: auto;
    margin-top: 50px;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

@media (max-width: 440px){
    .modalImg {
        min-width: 0;
        min-height: 0;
    }
}

@media screen and (max-width: 1300px) {
    .imgGrid{
        grid-template-columns:  repeat(2, var(--img-width));
    }
}

@media screen and (max-width: 900px) {
    .imgGrid{
        grid-template-columns: max-content;
    }
}


/* animation Gallery */

.imgGrid._active > div:nth-child(1){
    transition: all 0.8s ease 0s;
    opacity: 1;
}
.imgGrid._active > div:nth-child(2){
    transition: all 0.8s ease 0.3s;
    opacity: 1;
}
.imgGrid._active > div:nth-child(3){
    transition: all 0.8s ease 0.6s;
    opacity: 1;
}
.imgGrid._active > div:nth-child(4){
    transition: all 0.8s ease 0.9s;
    opacity: 1;
}
.imgGrid._active > div:nth-child(5){
    transition: all 0.8s ease 1.2s;
    opacity: 1;
}
.imgGrid._active > div:nth-child(6){
    transition: all 0.8s ease 1.5s;
    opacity: 1;
}
